{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train Math Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_math_python.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
            }
        },
        {
            "name": "MuSiQue - Evaluate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/musique.py",
            "args": [
                "evaluate",
                "--model",
                "Qwen/Qwen2.5-7B-Instruct"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            }
        }
    ]
}